<!doctype html>
<html lang="en">
	
	<head>
		<title>The National Lottery</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=800; height:480; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		
		<style type="text/css">
			/*/body {background-color: #000000;}/*/
			@charset "utf-8";

			html {-webkit-user-select:none;}
			html,body {overflow:hidden;}
			
			* {
				outline:none; 
				-webkit-user-select:none;
				-webkit-tap-highlight-color:rgba(255, 255, 255, 0);
				-webkit-tap-highlight-color:transparent; /*/ For some Androids /*/
			}
			
			html,body { 
				margin:0; 
				padding:0;
				background-color:#000000;
				overflow:hidden;
			} 
			
			body {
				width:800px;
				height:480px;
				overflow:hidden;
				cursor:default;
				color:#000000;
				background-color:#FFFFFF;
				display:none;
			}
			
			/*////////*/
			/*/ TEXT /*/
			/*////////*/
			
			@font-face {
				font-family:'EffraHeavy';
				src:url('fonts/tnl_effra_he.eot');
				src:url('fonts/tnl_effra_he.eot?#iefix') format('embedded-opentype'),
					 url('fonts/tnl_effra_he.woff') format('application/x-font-woff'),
					 url('fonts/tnl_effra_he.ttf') format('truetype'),
					 url('fonts/tnl_effra_he.svg#svgFontName') format('svg');
			}
			@font-face {
				font-family:'EffraRegular';
				src:url('fonts/tnl_effra_rg.eot');
				src:url('fonts/tnl_effra_rg.eot?#iefix') format('embedded-opentype'),
					 url('fonts/tnl_effra_rg.woff') format('application/x-font-woff'),
					 url('fonts/tnl_effra_rg.ttf') format('truetype'),
					 url('fonts/tnl_effra_rg.svg#svgFontName') format('svg');
			}
			
			h1, h2, h3, p {margin:0;padding:0;line-height:80px;font-size:100px;text-align:center;}
			h1, h2, h3, p {font-family:EffraHeavy;font-weight:bold;}
			
			/*///////////////////*/
			/*/ SCREEN ELEMENTS /*/
			/*///////////////////*/
			
			.screen{
				width:800px;
				height:480px;
				display:block;
				clear:both;
				position:relative;
				/*//*/
				/*/unselectable/*/
			   -moz-user-select:-moz-none;
			   -khtml-user-select:none;
			   -webkit-user-select:none;
			   -ms-user-select:none;
				user-select:none;
			}
			
			/*/////////////////*/
			/*/ CORE ELEMENTS /*/
			/*/////////////////*/
			
			.header{
				width:800px;
				height:95px;
				display:block;
				float:left;
				padding-bottom:5px;
			}
			
			.generic-content{
				width:800px;
				height:480px;
				display:block;
				float:left;
				margin:0;
			}
			
			.generic-content-inner{
				width:800px;
				height:350px;
				display:block;
				float:left;
				padding:30px 0px 100px 0px;
				text-align:left;
			}
			
			/*///////////////////*/
			/*/ CUSTOM ELEMENTS /*/
			/*///////////////////*/
			
			.line1 {font-size:90px;line-height:60px;letter-spacing:-2px;}
			.line2 {font-size:30px;line-height:50px;}
			#error-screen .line1 {font-size:75px;line-height:55px;letter-spacing:-2px;}
			#error-screen.line2 {font-size:30px;line-height:-10px;}
			
			.bg0, #error-screen {background:url(images/dbg_em_rollover_show/em_default.png);}
			.bg1 {background:url(images/dbg_em_rollover_show/em_image1.png);}
			.bg2 {background:url(images/dbg_em_rollover_show/em_image2.png);}
			.bg3 {background:url(images/dbg_em_rollover_show/em_image3.png);}
			.bg4 {background:url(images/dbg_em_rollover_show/em_image4.png);}
			
			#legal {width:800px;padding:455px 15px 15px 15px ;position:absolute;float:left;display:block;}
			#legal p {font-family:EffraRegular;font-size:10px;height:10px;padding:0;letter-spacing:0px;float:left;margin:0;text-align:left;line-height:0px;}
					
        </style>
        
		<script type="text/javascript" src="libs/jquery.min.js"></script>
		<!--script type="text/javascript" src="libs/TweenMax.min.js"></script>
		<script type="text/javascript" src="libs/easing/EasePack.min.js"></script-->
        
		<script>
		
			var ua = navigator.userAgent.toLowerCase();
			var isLive = ua.indexOf("android") > -1;
			
			////////////			
			/*/ TEST /*/
			////////////
			
			var testJackpotShort    = '18.56'; 
			var testRolloverCount   = '2';
			var testNextDrawDate    = 'Fri 21 Jun 15';
			var testJackpotRollDown = 'false';
			//
			var testDay       = 'Tuesday';
			var testDayNumber = '02';
			var testYear      = '2015';
			var testHour      = '19';
			var testMinute    = '31';
			//
			var testSignedOn = 'true'; 
			var testCltIsDbg = 'true';
			
			/////////////////
			/*/ VARIABLES /*/
			/////////////////
			
			var signedOn = '';
			var cltIsDBG = '';
			//
			var day       = '';
			var dayNumber = '';
			var year      = '';
			var hour      = '';
			var minute    = '';
			//
			var jackpotShort    = '';
			var rolloverCount   = '';
			var nextDrawDate    = '';
			var jackpotRollDown = '';
			
			var formattedRollover = ['JACKPOT','ROLLOVER','DOUBLE ROLLOVER','TRIPLE ROLLOVER','QUADRUPLE ROLLOVER']
			
			////////////			
			/*/ INIT /*/
			////////////
			
			function init(){
				console.log("init();");
				
				hideAllScreens();
				$("body").show();
				
				$('.screen').css('position','absolute');
				$('.overlay').css('position','absolute');
				
				requestSignedOnState();
				if(isLive){ESMM.setShowInterruptable('true');}
			}
			
			/////////////////			
			/*/ FUNCTIONS /*/
			/////////////////
			
			function requestSignedOnState(){
				if(isLive){
					ESMM.requestFromObserver('signedOnStateData', '/data/signonstateobserver/signon.xml');
				} else {
					responseFromObserver("signedOnStateData","debug");
				}
			}
			
			function signedOnStateXMLLoaded(){
				if (signedOn != '' && cltIsDBG != '' && signedOn != null && cltIsDBG != null){
					console.log("signedOnStateXMLLoaded :: " + signedOn +" :: "+ cltIsDBG);
					if (cltIsDBG == 'true'){
						if(isLive){ESMM.requestFromObserver('systemDateTimeData', '/data/systemdatetimeobserver/datetime.xml')}
						else {responseFromObserver('systemDateTimeData','debug');}
					} else {
						console.log("signedOnStateXMLLoaded() This is a Scratchcard CLT");
						changeScreen("ERROR");
					}
				} else {
					console.log("signedOnStateXMLLoaded() - Data Error");
					changeScreen("ERROR");
				}
			};
			
			function dateTimeXMLLoaded(){
				if(day != '' && day != null && dayNumber != '' && dayNumber != null && year != '' && year != null && hour != '' && hour != null && minute != '' && minute != null){
					console.log("dateTimeXMLLoaded() :: " + day +" :: "+ dayNumber +" :: "+ year +" :: "+ hour +" :: "+ minute);
					checkTime();
				} else {
					console.log("dateTimeXMLLoaded() - Data Error");
					changeScreen("ERROR");
				}
			};
			
			function checkTime(){
				var ts = Number(hour + minute);
				if(ts < 1930){
					console.log("checkTime() before draw break: "+ts);
					requestEmData();
				}
				else {
					console.log("checkTime() after draw break: "+ts);
					requestEmData();
				}
			}
			
			function requestEmData(){
				if(isLive){ESMM.requestFromObserver('lottoData', '/data/euromillionsdataobserver/euro.xml')}
				else{responseFromObserver('lottoData','debug');}
			}
			
			function lottoXMLLoaded(){
				if (jackpotShort != '' && jackpotShort != null && rolloverCount != '' && rolloverCount != null && nextDrawDate != null){
					console.log("lottoXMLLoaded() :: " + jackpotShort +" :: "+ rolloverCount +" :: "+ nextDrawDate);
					jackpotShort = formatToOneDecimal(jackpotShort);
					populateData();
				} else {
					console.log("lottoXMLLoaded() - Data Error");
					changeScreen("ERROR");
				}
			};
			
			function formatToOneDecimal(num){
				num = Math.floor(num*10)/10;
				console.log("formatToOneDecimal",num);
				return num;
			}
			
			function populateData(){
				console.log("populateData()");
				console.log("nextDrawDate",nextDrawDate.slice(0,3).toLowerCase());
				
				var clips = ["bg1","bg2","bg3","bg4"];
				var rando = Math.random()<.5; 
				var slide = 0;
				if (nextDrawDate.slice(0,3).toLowerCase() == "tue"){
					if (rando){slide = 0;} else {slide = 1;}
				} else {
					if (rando){slide = 2;} else {slide = 3;}
				}
				//backgrounds.gotoAndPlay(clips[slide]);
				$('#data-screen').addClass(clips[slide]);

				
				$('#data-screen .line1').text("£"+jackpotShort+" MILLION*");
				$('#data-screen .line2').text("PLAY MAKES IT POSSIBLE");
				changeScreen("DATA");
			}
			
			//////////////
			/*/ SCREEN /*/
			//////////////
			
			function changeScreen(scrn){
				switch(scrn){
					case "DATA":
						$("#data-screen").show();
						$(".generic-content .line1").hide().delay(200).fadeIn(800);
						$(".generic-content .line2").hide().delay(300).fadeIn(1200);
						break;
						
					case "ERROR":
						$("#error-screen").show();
						$('#error-screen .line1').html("WIN YOUR<br>WILDEST DREAMS");
						$('#error-screen .line2').text("PLAY MAKES IT POSSIBLE");
						//$("#error-screen").delay(200).fadeIn(800);
						$(".error-screen .line1").hide().delay(200).fadeIn(800);
						$(".error-screen .line2").hide().delay(300).fadeIn(1200);
						break;
				}
			}			
			
			function hideAllScreens(){
				console.log("hideAllScreens()");
				$("#data-screen").hide();
				$("#error-screen").hide();
			}
			
			///////////////
			/*/ ANIMATE /*/
			///////////////
			
			/*/function animateResults(){
				$(".result-animation1").hide();
				$(".result-animation2").hide();
				$(".result-animation-content h1").hide();
				$(".result-animation-content h2").hide();
				$(".result-animation1").delay(000).fadeIn(1500);
				$(".result-animation2").delay(500).fadeIn(1000);
				$(".result-animation-content h1").delay(1000).fadeIn(750);
				$(".result-animation-content h2").delay(1250).fadeIn(750);
			}/*/
			
			////////////////			
			/*/ RESPONSE /*/
			////////////////
			
			function responseFromObserver(id,text){
				//console.log("responseFromObserver()");
				
				var parser = new DOMParser();
				var doc = parser.parseFromString(text,'text/xml');
				var $doc = $(doc);
				
				switch (id){
					case "signedOnStateData": 
						if(isLive){
							if($doc.find('details').length > 0) {
								var xmldata = $doc.find('details');
								
								// NEW
								if(xmldata.attr('signedon') != "" && xmldata.attr('signedon') != null && xmldata.attr('signedon') != undefined){signedOn = xmldata.attr('signedon');} 
								else {signedOn = xmldata.attr('signedOn');}
								
								cltIsDBG = xmldata.attr('iscltdbg');
							} else {
								console.log("XML Load Error - SignedOnStateData");
								changeScreen("ERROR");
							}
						} else {
							signedOn = testSignedOn; 
							cltIsDBG = testCltIsDbg;
						}
						signedOnStateXMLLoaded();
					break;
					
					case "systemDateTimeData": 
						if(isLive){
							if($doc.find('date').length > 0) {
								var xmldata = $doc.find('date');
								day = xmldata.attr('day');
								dayNumber = xmldata.attr('dayNumber');
								year = xmldata.attr('year'); 
							} else {
								console.log("XML Load Error - DATE");
								changeScreen("ERROR");
							}
							if($doc.find('time').length > 0) {
								var xmldata = $doc.find('time');
								hour = xmldata.attr('hour');
								minute = xmldata.attr('minute'); 
							} else {
								console.log("XML Load Error - TIME");
								changeScreen("ERROR");
							}
						} else {
							day       = testDay;
							dayNumber = testDayNumber;
							year      = testYear;
							hour      = testHour;
							minute    = testMinute;
						}
						dateTimeXMLLoaded();
					break;
					
					case "lottoData":
						if(isLive){
							try {
								if($doc.find('nextdraw').length > 0) {
									var xmldata = $doc.find('nextdraw');
									try {
										jackpotShort    = xmldata.attr('jackpotshort');
										rolloverCount   = xmldata.attr('rollovercount');
										nextDrawDate    = xmldata.attr('drawdate');
										jackpotRollDown = xmldata.attr('jackpotrolldown');
									} catch(err) {
										console.log("XML Load Error - TEST");
										changeScreen("ERROR");
									}
								} else {
									console.log("XML Load Error - TEST");
									changeScreen("ERROR");
								}
							}
							catch(err) {
								console.log("XML Parsing Exception ...");
								changeScreen("ERROR");
							}
							
						} else {
							jackpotShort    = testJackpotShort;
							rolloverCount   = testRolloverCount;
							nextDrawDate    = testNextDrawDate;
							jackpotRollDown = testJackpotRollDown;
						}
						lottoXMLLoaded();
					break;
				}
			  
			};
			
			///////////////
			/*/ TIMEOUT 
			///////////////
			
			function startTimeout() {
				//console.log("" + this.timeout);
				clearTimeout(this.timer);
				var _this = this;
				this.timer = setTimeout(function(){_this.exitApp();}, this.timeout);
			};
			
			function stopTimeout() {
				console.log("stopTimeout()");
				clearTimeout(this.timer);
			};
			
			function exitApp() {
				ESMM.showFinished();
			};/*/	
			
			////////////////////////
			/*/ PHYSICAL BUTTONS /*/
			////////////////////////
			
			function onF4Pressed(){
				ESMM.shutdownPlayer();
			}
			
			///////////
			/*/ END /*/
			///////////
				
		</script>
		
	</head>
	
	<body onLoad="init()">
        
    	<!------------->
        <!-- DEFAULT -->
        <!------------->
    	
    	<div id="data-screen" class="screen">
			<div class="generic-content">
				<div class="generic-content-inner">
                    <h1 class="line1"></h1>
                    <h2 class="line2"></h2>
                </div>
            </div>
            <div id="legal"><p>*Estimated and subject to currency fluctuations. © Gambling Commission 2015.</p></div>
        </div>
        
        <!---------------->
        <!--- SCREENS ---->
        <!---------------->
        
		<div id="error-screen" class="screen">
			<div class="generic-content">
				<div class="generic-content-inner">
                    <h1 class="line1"></h1>
                    <h2 class="line2"></h2>
                </div>
            </div>
            <div id="legal"><p>*Estimated and subject to currency fluctuations. © Gambling Commission 2015.</p></div>
        </div>
        
        <!--------->
        <!-- END -->
        <!--------->
        
	</body>
	
</html>