<!doctype html>
<html lang="en">
	
	<head>
		<title>The National Lottery</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=800; height:480; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<style type="text/css">
			@charset "utf-8";
			
			* {
				outline:none; 
				-webkit-user-select:none;
				-webkit-tap-highlight-color:rgba(255, 255, 255, 0);
				-webkit-tap-highlight-color:transparent; /*/ For some Androids /*/
			}
			html {-webkit-user-select:none;}
			html,body { 
				margin:0; 
				padding:0;
				background-color:#000000;
				overflow:hidden;
			} 
			
			body {
				width:800px;
				height:480px;
				overflow:hidden;
				cursor:default;
				color:#000000;
				background-color:#FFFFFF;
				display:none;
			}
			
			/*////////*/
			/*/ TEXT /*/
			/*////////*/
			
			@font-face {
				font-family:'EffraHeavy';
				src:url('fonts/tnl_effra_he.eot');
				src:url('fonts/tnl_effra_he.eot?#iefix') format('embedded-opentype'),
					 url('fonts/tnl_effra_he.woff') format('application/x-font-woff'),
					 url('fonts/tnl_effra_he.ttf') format('truetype'),
					 url('fonts/tnl_effra_he.svg#svgFontName') format('svg');
			}
			@font-face {
				font-family:'EffraRegular';
				src:url('fonts/tnl_effra_rg.eot');
				src:url('fonts/tnl_effra_rg.eot?#iefix') format('embedded-opentype'),
					 url('fonts/tnl_effra_rg.woff') format('application/x-font-woff'),
					 url('fonts/tnl_effra_rg.ttf') format('truetype'),
					 url('fonts/tnl_effra_rg.svg#svgFontName') format('svg');
			}
			
			h1, h2, h3, p {margin:0;padding:0;line-height:80px;letter-spacing:-2px;font-size:100px;}
			h1, h2, h3, p {font-family:EffraHeavy;font-weight:bold;}
			
			/*///////////////////*/
			/*/ SCREEN ELEMENTS /*/
			/*///////////////////*/
			
			.screen{
				width:800px;
				height:480px;
				display:block;
				clear:both;
				position:relative;
				/*//*/
				/*/unselectable/*/
			   -moz-user-select:-moz-none;
			   -khtml-user-select:none;
			   -webkit-user-select:none;
			   -ms-user-select:none;
				user-select:none;
			}
			
			/*/////////////////*/
			/*/ CORE ELEMENTS /*/
			/*/////////////////*/
			
			.header{
				width:800px;
				height:95px;
				display:block;
				float:left;
				padding-bottom:5px;
			}
			
			.generic-content{
				width:800px;
				height:480px;
				display:block;
				float:left;
				margin:0;
			}
			
			.generic-content-inner{
				width:720px;
				height:280px;
				display:block;
				float:left;
				padding:100px 0px 100px 80px;
				text-align:left;
			}
			
			/*///////////////////*/
			/*/ CUSTOM ELEMENTS /*/
			/*///////////////////*/
			
			.roll0 .generic-content-inner{padding-left:100px;width:700px;}
			.roll1 .generic-content-inner{padding-left:100px;width:700px;}
			
			.roll0 {background:url(images/dbg_lotto_rollover_show/lotto_jp_roll1.png);}
			.roll1 {background:url(images/dbg_lotto_rollover_show/lotto_jp_roll1.png);}
			.roll2 {background:url(images/dbg_lotto_rollover_show/lotto_jp_roll2.png);}
			.roll3 {background:url(images/dbg_lotto_rollover_show/lotto_jp_roll3.png);}
			.roll4 {background:url(images/dbg_lotto_rollover_show/lotto_jp_roll4.png);}
			
			.line4 {font-size:50px;line-height:50px;}
			
			.roll2 .line1 {font-size:70px;line-height:60px;}
			.roll2 .line3 {font-size:70px;line-height:60px;}
			.roll3 .line1 {font-size:80px;line-height:60px;}
			.roll3 .line3 {font-size:80px;line-height:60px;}
			.roll4 .line1 {font-size:80px;line-height:60px;}
			.roll4 .line3 {font-size:80px;line-height:60px;}
			
			.roll4 .generic-content-inner {padding-top:80px;height:300px;}
			
			

			
			#legal {width:800px;padding:460px 15px 15px 15px ;position:absolute;float:left;display:block;}
			#legal p {font-family:EffraRegular;font-size:10px;height:5px;padding:0;letter-spacing:0px;float:left;margin:0;text-align:left;line-height:0px;}
		</style>
		<script type="text/javascript" src="libs/jquery.min.js"></script>
        
		<script>
		
			var ua = navigator.userAgent.toLowerCase();
			var isLive = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
			//var isLive = true;
			
			////////////			
			/*/ TEST /*/
			////////////
			
			var testJackpotShort    = '18.58'; 
			var testRolloverCount   = '2';
			var testNextDrawDate    = 'Mon 21 Jun 15';
			var testJackpotRollDown = 'false';
			//
			var testDay       = 'Tuesday';
			var testDayNumber = '02';
			var testYear      = '2015';
			var testHour      = '19';
			var testMinute    = '31';
			//
			var testSignedOn = 'true'; 
			var testCltIsDbg = 'true';
			
			/////////////////
			/*/ VARIABLES /*/
			/////////////////
			
			var signedOn = '';
			var cltIsDBG = '';
			//
			var day       = '';
			var dayNumber = '';
			var year      = '';
			var hour      = '';
			var minute    = '';
			//
			var jackpotShort    = '';
			var rolloverCount   = '';
			var nextDrawDate    = '';
			var jackpotRollDown = '';
			
			var formattedRollover = ['JACKPOT','ROLLOVER','DOUBLE ROLLOVER','TRIPLE ROLLOVER','QUADRUPLE ROLLOVER']
			
			////////////			
			/*/ INIT /*/
			////////////
			
			function init(){
				console.log("init();");
				
				hideAllScreens();
				$("body").show();
				
				$('.screen').css('position','absolute');
				$('.overlay').css('position','absolute');
				
				requestSignedOnState();
				if(isLive){ESMM.setShowInterruptable('true');}
			}
			
			/////////////////			
			/*/ FUNCTIONS /*/
			/////////////////
			
			function requestSignedOnState(){
				if(isLive){
					ESMM.requestFromObserver('signedOnStateData', '/data/signonstateobserver/signon.xml');
				} else {
					responseFromObserver("signedOnStateData","debug");
				}
			}
			
			function signedOnStateXMLLoaded(){
				if (signedOn != '' && cltIsDBG != '' && signedOn != null && cltIsDBG != null){
					console.log("signedOnStateXMLLoaded :: " + signedOn +" :: "+ cltIsDBG);
					if (cltIsDBG == 'true'){
						if(isLive){ESMM.requestFromObserver('systemDateTimeData', '/data/systemdatetimeobserver/datetime.xml')}
						else {responseFromObserver('systemDateTimeData','debug');}
					} else {
						console.log("signedOnStateXMLLoaded() This is a Scratchcard CLT");
						changeScreen("ERROR");
					}
				} else {
					console.log("signedOnStateXMLLoaded() - Data Error");
					changeScreen("ERROR");
				}
			};
			
			function dateTimeXMLLoaded(){
				if(day != '' && day != null && dayNumber != '' && dayNumber != null && year != '' && year != null && hour != '' && hour != null && minute != '' && minute != null){
					console.log("dateTimeXMLLoaded() :: " + day +" :: "+ dayNumber +" :: "+ year +" :: "+ hour +" :: "+ minute);
					checkTime();
				} else {
					console.log("dateTimeXMLLoaded() - Data Error");
					changeScreen("ERROR");
				}
			};
			
			function checkTime(){
				var ts = Number(hour + minute);
				if(ts < 1930){
					console.log("checkTime() before draw break: "+ts);
					requestLottoData();
				}
				else {
					console.log("checkTime() after draw break: "+ts);
					requestLottoData();
				}
			}
			
			function requestLottoData(){
				if(isLive){ESMM.requestFromObserver('lottoData', '/data/lottodataobserver/lotto.xml')}
				else{responseFromObserver('lottoData','debug');}
			}
			
			function lottoXMLLoaded(){
				if (jackpotShort != '' && jackpotShort != null && rolloverCount != '' && rolloverCount != null && nextDrawDate != null){
					console.log("lottoXMLLoaded() :: " + jackpotShort +" :: "+ rolloverCount +" :: "+ nextDrawDate);
					jackpotShort = formatToOneDecimal(jackpotShort);
					populateData();
				} else {
					console.log("lottoXMLLoaded() - Data Error");
					changeScreen("ERROR");
				}
			};
			
			function formatToOneDecimal(num){
				num = Math.floor(num*10)/10;
				console.log("formatToOneDecimal",num);
				return num;
			}
			
			function populateData(){
				console.log("populateData()");
				
				// LINE 1: IT'S AN
				if(jackpotShort >= 8 && jackpotShort < 9 || jackpotShort >= 11 && jackpotShort < 12 || jackpotShort >= 18 && jackpotShort < 19 || jackpotShort >= 80 && jackpotShort < 90){$('#data-screen .line1').text("IT’S AN");} 
				else {$('#data-screen .line1').text("IT’S A");}
				// LINE 2: £18.5MILLION*
				$('#data-screen .line2').text("£" + jackpotShort + " MILLION*");
				// LINE 3: ROLLOVER
				if(rolloverCount < 5){$('#data-screen .line3').text(formattedRollover[rolloverCount]);}
				else {$('#data-screen .line3').text(formattedRollover[1]);}		
				// LINE 4: MUST BE WON
				if(jackpotRollDown == "true"){$('#data-screen .line4').text("MUST BE WON");$("#data-screen").addClass("mustbewon");}
				
				changeScreen("DATA");
			}
			
			//////////////
			/*/ SCREEN /*/
			//////////////
			
			function changeScreen(scrn){
				switch(scrn){
					case "DATA":
						if(rolloverCount < 5){$("#data-screen").addClass("roll"+rolloverCount);} 
						else {$("#data-screen").addClass("roll1");}
						$("#data-screen").show();
						$(".generic-content").hide().delay(200).fadeIn(1000);
						break;
						
					case "ERROR":
						$("#error-screen").show();
						//$("#error-screen").delay(200).fadeIn(1000);
						break;
				}
			}			
			
			function hideAllScreens(){
				console.log("hideAllScreens()");
				$("#data-screen").hide();
				$("#error-screen").hide();
			}
			
			///////////////
			/*/ ANIMATE /*/
			///////////////
			
			/*/function animateResults(){
				$(".result-animation1").hide();
				$(".result-animation2").hide();
				$(".result-animation-content h1").hide();
				$(".result-animation-content h2").hide();
				$(".result-animation1").delay(000).fadeIn(1500);
				$(".result-animation2").delay(500).fadeIn(1000);
				$(".result-animation-content h1").delay(1000).fadeIn(750);
				$(".result-animation-content h2").delay(1250).fadeIn(750);
			}/*/
			
			////////////////			
			/*/ RESPONSE /*/
			////////////////
			
			function responseFromObserver(id,text){
				//console.log("responseFromObserver()");
				
				var parser = new DOMParser();
				var doc = parser.parseFromString(text,'text/xml');
				var $doc = $(doc);
				
				switch (id){
					case "signedOnStateData": 
						if(isLive){
							if($doc.find('details').length > 0) {
								var xmldata = $doc.find('details');
								
							// NEW
							if(xmldata.attr('signedon') != "" && xmldata.attr('signedon') != null && xmldata.attr('signedon') != undefined){signedOn = xmldata.attr('signedon');} 
							else {signedOn = xmldata.attr('signedOn');}
							
								cltIsDBG = xmldata.attr('iscltdbg');
							} else {
								console.log("XML Load Error - SignedOnStateData");
								changeScreen("ERROR");
							}
						} else {
							signedOn = testSignedOn; 
							cltIsDBG = testCltIsDbg;
						}
						signedOnStateXMLLoaded();
					break;
					
					case "systemDateTimeData": 
						if(isLive){
							if($doc.find('date').length > 0) {
								var xmldata = $doc.find('date');
								day = xmldata.attr('day');
								dayNumber = xmldata.attr('dayNumber');
								year = xmldata.attr('year'); 
							} else {
								console.log("XML Load Error - DATE");
								changeScreen("ERROR");
							}
							if($doc.find('time').length > 0) {
								var xmldata = $doc.find('time');
								hour = xmldata.attr('hour');
								minute = xmldata.attr('minute'); 
							} else {
								console.log("XML Load Error - TIME");
								changeScreen("ERROR");
							}
						} else {
							day       = testDay;
							dayNumber = testDayNumber;
							year      = testYear;
							hour      = testHour;
							minute    = testMinute;
						}
						dateTimeXMLLoaded();
					break;
					
					case "lottoData":
						if(isLive){
							try {
								if($doc.find('nextdraw').length > 0) {
									var xmldata = $doc.find('nextdraw');
									try {
										jackpotShort    = xmldata.attr('jackpotshort');
										rolloverCount   = xmldata.attr('rollovercount');
										nextDrawDate    = xmldata.attr('drawdate');
										jackpotRollDown = xmldata.attr('jackpotrolldown');
									} catch(err) {
										console.log("XML Load Error - TEST");
										changeScreen("ERROR");
									}
								} else {
									console.log("XML Load Error - TEST");
									changeScreen("ERROR");
								}
							}
							catch(err) {
								console.log("XML Parsing Exception ...");
								changeScreen("ERROR");
							}
							
						} else {
							jackpotShort    = testJackpotShort;
							rolloverCount   = testRolloverCount;
							nextDrawDate    = testNextDrawDate;
							jackpotRollDown = testJackpotRollDown;
						}
						lottoXMLLoaded();
					break;
				}
			  
			};
			
			///////////////
			/*/ TIMEOUT 	
			///////////////
			
			function startTimeout() {
				//console.log("" + this.timeout);
				clearTimeout(this.timer);
				var _this = this;
				this.timer = setTimeout(function(){_this.exitApp();}, this.timeout);
			};
			
			function stopTimeout() {
				console.log("stopTimeout()");
				clearTimeout(this.timer);
			};
			
			function exitApp() {
				ESMM.showFinished();
			};/*/
			
			////////////////////////
			/*/ PHYSICAL BUTTONS /*/
			////////////////////////
			
			function onF4Pressed(){
				ESMM.shutdownPlayer();
			}
			
			///////////
			/*/ END /*/
			///////////
				
		</script>
		
	</head>
	
	<body onLoad="init()">
        
    	<!------------->
        <!-- DEFAULT -->
        <!------------->
    	
    	<div id="data-screen" class="screen">
			<div class="generic-content">
				<div class="generic-content-inner">
                    <h1 class="line1"></h1>
                    <h2 class="line2"></h2>
                    <p class="line3"></p>
                    <p class="line4"></p>
                </div>
            </div>
            <div id="legal"><p class="line5">*Estimated jackpot. Players must be 16 or over. Game Rules and Procedures apply. © Gambling Commission 2015.</p></div>
        </div>
        
        <!---------------->
        <!--- SCREENS ---->
        <!---------------->
        
		<div id="error-screen" class="screen" style="background:url(images/dbg_lotto_rollover_show/lotto_jp_default.png);">
			<div id="data-screen" class="screen">
				<div class="generic-content">
					<div class="generic-content-inner">
					</div>
				</div>
			</div>
        </div>
        
        <!--------->
        <!-- END -->
        <!--------->
        
	</body>
	
</html>